Need to install the following packages:
tree-cli@0.6.7
Ok to proceed? (y) 

C:\Users\Endri Azizi\progetti-dev\ionic-conference-app
├── .angular
├── .editorconfig
├── .eslintrc.json
├── .firebaserc
├── .git
├── .gitignore
├── .npmrc
├── .stylelintrc.yml
├── .vscode
├── android
├── angular.json
├── capacitor.config.ts
├── dist
├── firebase.json
├── generate-h2-push.js
├── ionic.config.json
├── ios
├── LICENSE
├── ngsw-config.json
├── node_modules
├── package-lock.json
├── package.json
├── README.md
├── resources
├── src
├── TREE.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.spec.json
└── www

directory: 10 file: 20



[2K[1G